# Hotel-Management

Back-end/: HotelManagementApplication.csproj  Program.cs  appsettings.json
Back-end/Controllers/: CustomerController.cs  EmployeeController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
Back-end/DAL/: HotelDBContext.cs
Back-end/Log/: log202402221537.txt  log202402231621.txt  log202403100537.txt  log202403100538.txt  log202403100539.txt  log202403100540.txt  log202403110214.txt  log202403110325.txt  log202403110326.txt  log202403110327.txt
Back-end/Mapping/: MappingProfile.cs
Back-end/Migrations/: 20240211201547_InitialDBSetup.Designer.cs  20240211201547_InitialDBSetup.cs  20240211205759_AddDataToHotelTable.Designer.cs  20240211205759_AddDataToHotelTable.cs  20240211232341_AddDataToRoomsTable.Designer.cs  20240211232341_AddDataToRoomsTable.cs  20240211235342_AddDataToEmployeesTable.Designer.cs  20240211235342_AddDataToEmployeesTable.cs  20240212000745_AddDataToReservationsTable.Designer.cs  20240212000745_AddDataToReservationsTable.cs  20240212002344_UpdateHotelsSchema.Designer.cs  20240212002344_UpdateHotelsSchema.cs  20240212062557_AddDataToCustomersTable.Designer.cs  20240212062557_AddDataToCustomersTable.cs  20240212062654_UpdateCustomersSchema.Designer.cs  20240212062654_UpdateCustomersSchema.cs  20240212062745_UpdateRoomsSchema.Designer.cs  20240212062745_UpdateRoomsSchema.cs  20240212062829_UpdateReservationsSchema.Designer.cs  20240212062829_UpdateReservationsSchema.cs  20240212062947_UpdateEmployeesSchema.Designer.cs  (+2 more)
(+83 files in other folders)
